server.port=8989
server.servlet.context-path=/ms

#mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/miaosha
spring.datasource.username=root
spring.datasource.password=1234

redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0

#mybatis
mybatis.mapper-locations=classpath:com/xizi/mapper/*.xml
mybatis.type-aliases-package=com.xizi.miaosha.pojo

#logging
logging.level.root=info
logging.level.com.xizi.dao=debug
